<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyWebForms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <%-- Modernizr must be in <head> so feature detection runs before <body> is parsed. --%>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/animate.css/animate.min.css" rel="stylesheet" />

    <%-- Content pages may inject page-specific <link> or <meta> tags here. --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <%-- ═══════════════════════════════════════════════════════════════════
             ScriptManager — owns all MS Ajax and framework script delivery.

             Each Name="..." attribute is resolved via ScriptResourceMapping
             (registered in BundleConfig.RegisterScriptManagerMappings).
             Without those mappings ScriptManager falls back to the embedded
             web resources in System.Web and throws:
               "Assembly does not contain a Web resource with name '...'"
             ═══════════════════════════════════════════════════════════════════ --%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">MyWebForms</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/HackerNews">Hacker News</a></li>
                        <%-- HN Live: pure client-side streaming feed — no postbacks --%>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/HnLive">
                                HN Live <span class="badge bg-success ms-1" style="font-size:.6rem;vertical-align:middle;">●</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>

    <%-- Bootstrap and Chart.js are loaded after </form> so they don't
         interfere with ScriptManager's script registration above.
         Bootstrap's JS bundle (bootstrap.bundle.min.js) includes Popper —
         no separate Popper import is needed. --%>
    <script src="<%: ResolveUrl("~/Content/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/lib/chartjs/chart.umd.js") %>"></script>

</body>
</html>
