<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MyWebForms.SiteMaster" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="uc" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MyWebForms</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <%-- ═══════════════════════════════════════════════════════════════════
             ScriptManager — owns all MS Ajax and framework script delivery.

             Each Name="..." attribute is resolved via ScriptResourceMapping
             (registered in BundleConfig.RegisterScriptManagerMappings).
             Without those mappings ScriptManager falls back to the embedded
             web resources in System.Web and throws:
               "Assembly does not contain a Web resource with name '...'"
             ═══════════════════════════════════════════════════════════════════ --%>
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">MyWebForms</a>
                <%--
                    FIX 1 — Hamburger menu:
                    Bootstrap 5's Collapse plugin toggles a "show" class on the
                    target element to reveal it (display:block).  The previous markup
                    had  d-sm-inline-flex  on the collapse div, which forces
                    display:inline-flex at ≥576 px via Bootstrap's utility classes
                    and is NOT removed by the Collapse plugin — so the menu appeared
                    stuck open / not responding on narrow screens.

                    The correct pattern (Bootstrap 5 docs):
                      • The toggler uses   data-bs-target="#navbarCollapse"   (ID selector).
                      • The collapse div has ONLY  class="collapse navbar-collapse".
                      • Bootstrap's own CSS shows it as a flex row at ≥ the breakpoint
                        via the  .navbar-expand-sm .navbar-collapse  rule — no manual
                        d-sm-* utility needed.
                    --%>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/HackerNews">Hacker News</a></li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/HnLive">
                                HN Live <span class="badge bg-success ms-1" style="font-size:.6rem;vertical-align:middle;">◉</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <%-- Global postback loading overlay.
             Shown by hn-loading.js whenever a server postback is in-flight.
             Sits at the top of the body so it is always available. --%>
        <div id="hnPostbackOverlay" style="display:none;position:fixed;inset:0;
             background:rgba(0,0,0,.25);z-index:9999;
             display:none;align-items:center;justify-content:center;">
            <div style="background:#fff;border-radius:8px;padding:1.5rem 2.5rem;
                        box-shadow:0 4px 24px rgba(0,0,0,.2);text-align:center;">
                <div class="spinner-border text-warning" role="status">
                    <span class="visually-hidden">Loading…</span>
                </div>
                <p class="mt-2 mb-0 small text-muted">Loading…</p>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>

    <%-- Bootstrap and Chart.js are loaded after </form> so they don't
         interfere with ScriptManager's script registration above.
         Bootstrap's JS bundle (bootstrap.bundle.min.js) includes Popper —
         no separate Popper import is needed. --%>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/lib/chartjs/chart.umd.js") %>"></script>

    <%-- Postback loading overlay — wires up once Bootstrap is loaded --%>
    <script>
    (function () {
        var overlay = document.getElementById('hnPostbackOverlay');
        if (!overlay) return;

        // Show overlay on any full-page postback trigger (LinkButton, Button, etc.)
        // that has the data-hn-loading attribute OR is inside a .hn-loading-trigger
        // container.  We also listen for Sys.WebForms partial-page requests so
        // the overlay covers UpdatePanel async postbacks too.
        function showOverlay() {
            overlay.style.display = 'flex';
        }
        function hideOverlay() {
            overlay.style.display = 'none';
        }

        // MS Ajax partial-page requests
        if (typeof Sys !== 'undefined' && Sys.WebForms && Sys.WebForms.PageRequestManager) {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(showOverlay);
            prm.add_endRequest(hideOverlay);
        }

        // Full-page postbacks triggered by .hn-postback-link buttons
        document.addEventListener('click', function (e) {
            var t = e.target;
            while (t && t !== document) {
                if (t.classList && t.classList.contains('hn-postback-link')) {
                    showOverlay();
                    break;
                }
                t = t.parentNode;
            }
        });

        // Hide on page show (e.g. browser back-button bfcache restore)
        window.addEventListener('pageshow', hideOverlay);
    }());
    </script>

</body>
</html>
